//NODES
1:A;0;;6 4;0;1
2:B;0;;4 5;0;2
3:C;0;;5 8;0;3
4:D;1;1 2;9;1;1 2 4
5:E;1;2 3;7;1;2 3 5
6:F;1;1;9;1;1 6
7:G;1;5;9 10;2;2 3 5 7
8:H;1;3;10 12;1;3 8
9:I;1;4 6 7;11;7;3 5 7 9
10:J;1;7 8;11 12;7;3 5 7 10
11:K;1;9 10;;8;7 9 10 11
12:L;1;10 8;;8;10 7 5 12
//CLUSTERS
LSET:11 12
11:11 10 9 7;LSET:12 8 4 6 5;ISET:4 8 6 5 
12:12 10 7 5;LSET:8 4 6 5 2 3;ISET:8 2 3
8:8 3;LSET:4 6 5 2 3;ISET:
4:4 2 1;LSET:6 5 2 3;ISET:
6:6 1;LSET:5 2 3;ISET:
5:5 3 2;LSET:2 3;ISET:
2:2;LSET:3;ISET:
3:3;LSET:;ISET:
//MAXDELAY
8